# Openbus.AzureServiceBus

./: .gitignore  README.md
.github/workflows/: dotnet.yml  publish.yaml
scripts/: azure-pipelines.yml
src/: Openbus.AzureServiceBus.sln
src/Openbus.AzureServiceBus/: Openbus.AzureServiceBus.csproj
src/Openbus.AzureServiceBus.UnitTests/: Openbus.AzureServiceBus.UnitTests.csproj
src/Openbus.AzureServiceBus.UnitTests/Converter/: GzipCompressedMessageConverterTests.cs  MessageConverterTests.cs  TestModel.cs
src/Openbus.AzureServiceBus.UnitTests/Extensions/: DictionaryExtensionTests.cs
src/Openbus.AzureServiceBus.UnitTests/Helper/: RandomExtensions.cs
src/Openbus.AzureServiceBus/Configuration/: ClientRetryOptions.cs  MessageConfiguration.cs  MessageConfigurator.cs  RetryConfiguration.cs  RetryConfigurator.cs  ServiceBusConfigurationBase.cs  ServiceBusQueueConfiguration.cs  ServiceBusTopicConfiguration.cs
src/Openbus.AzureServiceBus/Extensions/: DictionaryExtensions.cs  TransportExtensions.cs
src/Openbus.AzureServiceBus/Infrastructrure/: MessageConfigurationProvider.cs  TransportBuilder.cs
src/Openbus.AzureServiceBus/Message/: GzipCompressedMessageConverter.cs  IMessage.cs  IMessageConverter.cs  MessageConverter.cs
src/Openbus.AzureServiceBus/Pipeline/: IMessageHandler.cs  IOnDeadLetterMessageCallback.cs  MessagePipeline.cs  StatefulMessagePipeline.cs  StatelessMessagePipeline.cs
src/Openbus.AzureServiceBus/Processor/: MessageProcessorService.cs  MessageProcessorServiceBase.cs  MessageSessionProcessorService.cs  ProcessContext.cs  ServiceBusProcessorFactory.cs
src/Openbus.AzureServiceBus/Retry/: Exponential.cs  IRetryStrategy.cs  IRetryStrategyFactory.cs  Immediate.cs  RetryStrategyFactory.cs
src/Openbus.AzureServiceBus/Session/: ISession.cs  Session.cs
src/Openbus.AzureServiceBus/Transport/: IBus.cs  ServiceBusClient.cs  ServiceBusMessageSender.cs  ServiceBusSender.cs
src/Openbus.AzureServiceBus/Validator/: IMessageValidator.cs  ValidationException.cs  ValidationResult.cs
src/Openbus.Example/: Openbus.Example.csproj  Program.cs  UserProperyKeys.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Openbus.Example/Handlers/: OrderPlacedQueueHandler.cs  OrderPlacedSessionTopicHandler.cs  OrderPlacedTopicHandler.cs
src/Openbus.Example/Messages/: OrderPlacedEvent.cs  OrderPlacedEventConverter.cs  OrderState.cs
src/Openbus.Example/Properties/: launchSettings.json
src/Openbus.Example/Transport/: IMyQueue.cs  IMySessionTopic.cs  IMyTopic.cs
src/Openbus.Example/Validators/: TestEventValidator.cs
